<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Zaik' store — Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <div class="max-w-6xl mx-auto p-6 text-center">
      <h1 class="text-3xl font-bold mb-4">Welcome to Zaik' Store</h1>
      <p class="text-lg text-gray-700">Your online store is live! Edit this file to customize it.</p>
    </div>
  </body>
</html>